<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skymap.PlanetDetailController" spacing="10" styleClass="detail-pane">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
    <Label fx:id="planetName" styleClass="detail-title"/>
    <Text fx:id="planetDetails" styleClass="detail-text" wrappingWidth="300"/>
    <Button text="Close" onAction="#handleClose" styleClass="detail-button"/>
</VBox>