<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovi.jovi.Controller">
   <children>
      <ScrollPane layoutY="-1.0" prefHeight="401.0" prefWidth="601.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2114.0" prefWidth="588.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="20.0" prefHeight="22.0" prefWidth="70.0" text="Species :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="speciesInput" layoutX="296.0" layoutY="18.0" prefHeight="26.0" prefWidth="198.0" />
                  <Label layoutX="232.0" layoutY="82.0" prefHeight="20.0" prefWidth="86.0" text="Common Name" />
                  <Label layoutX="232.0" layoutY="102.0" prefHeight="20.0" prefWidth="86.0" text="Scientific Name" />
                  <Label layoutX="232.0" layoutY="122.0" prefHeight="20.0" prefWidth="86.0" text="Home Planet" />
                  <Label layoutX="232.0" layoutY="142.0" prefHeight="20.0" prefWidth="86.0" text="Colonies" />
                  <Label layoutX="232.0" layoutY="162.0" prefHeight="20.0" prefWidth="86.0" text="Life Span" />
                  <Label layoutX="232.0" layoutY="182.0" prefHeight="20.0" prefWidth="86.0" text="Basis Element" />
                  <Label layoutX="232.0" layoutY="202.0" prefHeight="20.0" prefWidth="86.0" text="Crespo Index" />
                  <Label layoutX="232.0" layoutY="221.0" prefHeight="20.0" prefWidth="228.0" text="Scientific Development(w.r.t. Humans)" />
                  <Label fx:id="comNam" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="84.0" prefHeight="17.0" prefWidth="127.0" text=" " />
               </children></AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
